import pandas as pd
import numpy as np

# ---- SET UP DATAFRAME ---- #
file = pd.read_csv("2022-property-sales-data.csv")
ogDF = pd.DataFrame(file)
mainDF = pd.DataFrame(file)

# ---- ORIGINAL DATAFRAME ---- #
print(" ")
print("--- OG DATAFRAME ---")
print(ogDF)


# ---- FIND BASIC INFORMATION ---- #
print(" ")
print("--- BASIC INFO ---")
print(mainDF.info())


# ---- FIND UNIQUE VALUES ---- #
print(" ")
print("--- UNIQUE VALUES ---")
columnList = list(mainDF.columns.values)
print(columnList)
print(list(mainDF['PropType'].unique()))
print(list(mainDF['District'].unique()))
print(list(mainDF['Extwall'].unique()))


# ---- FIND % OF MISSING VALUES ---- #
print(" ")
print("--- MISSING % ---")
missingDF = mainDF.isna() # turn main DF into T/F for Missing/Not Mising
missingDF.dtypes # verify that it's all booleans
missingNum = missingDF.sum() # sums each column in the missing DF
missingNumPerc = (missingNum / len(mainDF)) * 100 # prints percentage of missing values in each column
print(missingNumPerc)


# ---- FIND STATISTICS ---- #
print(" ")
print("--- STATISTICS ---")
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  
    statDF = mainDF.describe(include='all').T
    print(statDF.to_string())


# ----- ADD MISSING INDICATOR VALUES ---- #
print(" ")
print("--- CONDOPROJECT INDICATORS ---")
mainDF['CondoProject'] = mainDF['CondoProject'].fillna("No")
print(mainDF['CondoProject'])


# ---- MAIN DATAFRAME ---- #
print(" ")
print("--- MAIN DATAFRAME ---")
print(mainDF)


# ---- CREATE CSV ---- #
print(" ")
print("--- CREATE CSV ---")
while True:
    try:
        mainDF.to_csv('CLEANED_2022_Property_Sales.csv', mode ='w', sep=',')
    except:
        print("There was an error updating the CSV file.")
    else:
        print("Successfully updated CSV file!")
        break


